<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Pixel Magic Tool (Inline) - @ajotanc</title>

    <link
      rel="shortcut icon"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAK9JREFUeNqUUssNwyAMJZWVUw4dhRHakZA6RqWMFEbwKDnk1FNBekEWxOBYQggL/D68yXXq+M7PtHkcefn89vrOw/UrP96w/NUFGiDLRz71GyY0QJa1Yn+nFa0ShqUNYCAF0QvoceOB4naEZif6UTNRapYaTyauRi4DEspr4Hbs5YKsbmtMyeJ0LxeESV4gB+hlSy4oO2txWysyus0a0+lO6vBjxcTMlG4mt2H6F2AAhU5NWu4dorQAAAAASUVORK5CYII=
    "
    />

    <style>
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        font-size: 14px;
        font-family: monospace !important;
      }

      #code {
        width: calc(100% - 40px);
        height: 100%;
        padding: 20px;
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      #toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
      }

      .toast {
        display: flex;
        align-items: center;
        width: max-content;
        padding: 6px 12px;
        margin: 10px 0 0;
        border-radius: 8px;
        color: #fff;
        font-size: 12px;
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
      }

      .toast .toast-body {
        padding: 8px 0;
        color: #fdfdfd;
      }

      .toast.success {
        background-color: #8ac926;
      }

      .toast.error {
        background-color: #ff595e;
      }

      .toast.warning {
        background-color: #f48c06;
      }

      .toast-progress {
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: calc(100% - 8px);
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        border-radius: inherit;
      }

      .toast.success .toast-progress {
        background: linear-gradient(to right, #8ac926, #548c2f);
      }

      .toast.error .toast-progress {
        background: linear-gradient(to right, #ff595e, #c9262b);
      }

      .toast.warning .toast-progress {
        background: linear-gradient(to right, #f48c06, #e85d04);
      }

      @keyframes progress {
        to {
          transform: scaleX(1);
        }
      }

      @keyframes fadeIn {
        5% {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }

        95% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <pre id="code"></pre>
    <div id="toast-container"></div>
  </body>
  <script>
    const t="file:"===window.location.protocol?"http:":window.location.protocol,e=window.location.search;async function a(){const a=new URLSearchParams(e),n=a.get("hostname"),s=a.get("image");if(!s)return void o("Image parameter is required!","error");if(!n)return void o("Hostname parameter is required!","error");const i=s.match(/^https?:\/\//)?s:`${t}//${n}/${s}`,r=await fetch(i),c=await r.blob(),l=new FormData,d=new File([c],"image",{type:c.type});l.append("image",d),await async function(e,a,n){const s=n.get("mode")?n.get("mode"):"production",i=n.get("image").replace(/\.[^.]+$/,""),r=n.get("hostname"),c=n.get("output"),l=!(!n.get("file")||"true"!==n.get("file")),d=!(!n.get("simulate")||"true"!==n.get("simulate")),m="dev"===s?`http://localhost:3333/api/wled/image${a}`:`https://pixelmagictool.vercel.app/api/wled/image${a}`;try{const a=await fetch(m,{method:"POST",body:e}),n=await a.text();if(!a.ok){const{issues:t}=JSON.parse(n);return void Object.entries(t).forEach((t=>{const[e,a]=t;"_errors"!==e&&o(`Error: [${e}] ${a._errors}`,"error")}))}l&&function(t,e,a){let o,n;switch(a){case"json":o="application/json",n="json";break;case"ha":o="application/x-yaml",n="yaml";break;case"curl":o="text/plain",n="txt"}const s=new Blob([t],{type:o}),i=URL.createObjectURL(s),r=document.createElement("a");r.href=i,r.download=`${e}.${n}`,r.click(),URL.revokeObjectURL(i)}(n,i,c),d&&"json"===c&&await async function(e,a){const n=`${t}//${e}/json/state`;try{const t=await fetch(n,{method:"POST",body:a}),{ok:e,status:s,statusText:i}=t;if(!e)return void o(`Error: [${s}] ${i}`,"error");const{success:r}=await t.json();r&&o("Preset sent successfully!")}catch(t){o(t,"error")}}(r,n);document.getElementById("code").textContent=n}catch(t){o(t,"error")}}(l,e,a)}function o(t,e="success",a=2e3){const o=document.createElement("div");o.style.animation="fadeIn",o.style.animationDuration=`${a+100}ms`,o.style.animationTimingFunction="linear",o.classList.add("toast",e);const n=document.createElement("span");n.classList.add("toast-body"),n.textContent=t,o.appendChild(n);const s=document.createElement("div");s.classList.add("toast-progress"),s.style.animation="progress",s.style.animationDuration=`${a+100}ms`,s.style.animationDelay="0s",o.appendChild(s),document.getElementById("toast-container").appendChild(o),setTimeout((()=>{o.style.opacity=0,setTimeout((()=>{o.remove()}),100)}),a)}window.addEventListener("load",(async()=>{await a()}));
  </script>
</html>
